<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            .wrapper {
                display:grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                /* grid-auto-rows: 100px; */
                grid-auto-rows: minmax(100px, auto);
            }
            .wrapper > div {
                background: #eee;
                padding: 1em;}
            .wrapper >div:nth-child(odd) {
                background: #ddd;
            }
            .nested {
                display:grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
            }

            .nested > div {
                border: #333 1px solid;
                padding: 1em;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div id="big">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ab odio perspiciatis excepturi tenetur aliquam doloribus ex nemo repellat consequatur adipisci esse rerum mollitia molestias delectus, asperiores, fuga enim! Magni earum a ab, eos delectus, doloribus culpa dolores officia quae voluptatibus qui nostrum ipsum fugit dolore? Itaque et quas laboriosam.
            </div>
            <div class="nested">
                <div>Lorem, ipsum.</div>
                <div>Lorem, ipsum.</div>
                <div>Lorem, ipsum.</div>
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
        </div>
    </body>
</html>
