<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>

            * {
                margin: 0;
            }
            .wrapper {
                background: #ebf0f8
            }
            .content {
                padding: 1em;
                margin-left: 20%;
                display:grid;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 1em;
                
                justify-items: stretch; /* horizontal */
                allign-items: stretch; /* vertical */
            }
            .content > div {
                background: #fff;
                padding: 1em;
            }
            .box:hover {
                background: #fcfcfe;
                box-shadow: 0px 1px 2px #888;
            }
            .box1 {
                grid-column: 1/7;
                grid-row: 1;
            }
            .box2 {
                grid-row: 1/4;
                grid-column: 9/13;
            }
            .box3 {
                grid-column: 7/9;
            }
            .box4 {
                grid-column: 1/9;
                grid-row: 2;
            }
            .box5 {
                grid-column: 1/9;
                grid-row: 3;
            }

        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="content">
                <div class="box box1">Box 1</div>
                <div class="box box2">Box 2</div>
                <div class="box box3">Box 3</div>
                <div class="box box4">Box 4</div>
                <div class="box box5">Box 5</div>
            </div>
        </div>
    </body>
</html>
